<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ausescortsbooking.com</title>
  <meta name="description" content="Luxury Companions for Your Wildest Desires">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">ausescortsbooking.com</h1>
      <nav class="nav">
        <a href="#features">Features</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h2>Luxury Companions for Your Wildest Desires</h2>
        <p>Discover exclusive experiences tailored to your fantasies. Confidential, elegant, and unforgettable.</p>
        <a class="btn" href="#contact">Book Now</a>
      </div>
    </section>

    <section id="features" class="container features">
      <h3>Why Choose Us</h3>
      <ul>
        <li>Discreet & secure booking</li>
        <li>Elegant, professional companions</li>
        <li>Tailored luxury experiences</li>
      </ul>
    </section>

    <section id="about" class="container about">
      <h3>About Us</h3>
      <p>We provide premium companions for distinguished clients. Our service is focused on privacy, luxury, and complete satisfaction.</p>
    </section>

    <section id="contact" class="container contact">
      <h3>Contact Us</h3>
      <p>Email us at <a href="mailto:australiaescortbooking1989@gmail.com">australiaescortbooking1989@gmail.com</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">© <span id="year"></span> ausescortsbooking.com</div>
  </footer>

  <script>
    document.getElementById('year').innerText = new Date().getFullYear();
  </script>
</body>
</html>