* { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --pink: #f8b6d8;
  --blue: #a3d4f9;
  --bg: #fdfdff;
  --text: #2c2c2c;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: var(--text);
  background: var(--bg);
}

.container {
  max-width: 980px;
  margin: 0 auto;
  padding: 24px;
}

.site-header {
  background: linear-gradient(90deg, var(--pink), var(--blue));
  color: white;
}
.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-weight: bold;
  font-size: 1.2rem;
}
.nav a {
  margin-left: 16px;
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.hero {
  padding: 80px 0;
  text-align: center;
  background: linear-gradient(120deg, var(--pink), var(--blue));
  color: white;
}
.hero h2 {
  font-size: 2.2rem;
  margin-bottom: 12px;
}
.btn {
  display: inline-block;
  margin-top: 12px;
  padding: 12px 18px;
  border-radius: 10px;
  background: white;
  color: var(--text);
  text-decoration: none;
  font-weight: 700;
}

.features ul {
  margin-top: 12px;
  list-style: disc;
  padding-left: 18px;
}
.about, .contact {
  margin-top: 18px;
}
.site-footer {
  margin-top: 40px;
  padding: 18px 0;
  text-align: center;
  background: linear-gradient(90deg, var(--pink), var(--blue));
  color: white;
  font-size: 0.9rem;
}