<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ausescortsbooking</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #2b002b, #660033, #ff99cc);
      color: #fff;
    }
    header {
      text-align: center;
      padding: 50px 20px;
      background: rgba(0,0,0,0.4);
    }
    header h1 {
      margin: 0;
      font-family: 'Great Vibes', cursive;
      font-size: 3.5rem;
      color: #ff99cc;
      text-shadow: 0 0 10px #ff3399;
    }
    header p {
      font-size: 1.3rem;
      color: #f2d9e6;
    }
    section {
      padding: 40px 20px;
      text-align: center;
    }
    section h2 {
      font-family: 'Great Vibes', cursive;
      font-size: 2.5rem;
      color: #ff99cc;
      margin-bottom: 20px;
      text-shadow: 0 0 8px #ff66b2;
    }
    .about, .why, .services {
      background: rgba(255, 255, 255, 0.1);
      margin: 20px auto;
      padding: 25px;
      border-radius: 15px;
      max-width: 900px;
      box-shadow: 0 4px 20px rgba(255,153,204,0.3);
    }
    .why ul, .services ul {
      list-style: none;
      padding: 0;
    }
    .why li, .services li {
      background: rgba(255, 255, 255, 0.15);
      margin: 10px 0;
      padding: 12px;
      border-radius: 10px;
      transition: transform 0.2s, background 0.3s;
    }
    .why li:hover, .services li:hover {
      transform: scale(1.05);
      background: rgba(255, 153, 204, 0.4);
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .model-card {
      background: rgba(0,0,0,0.6);
      padding: 15px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(255,153,204,0.3);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .model-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(255,153,204,0.6);
    }
    .model-card img {
      width: 100%;
      height: 350px;
      object-fit: cover;
      border-radius: 12px;
    }
    .model-card h3 {
      color: #ffb3d9;
      font-family: 'Great Vibes', cursive;
      font-size: 1.8rem;
      margin: 10px 0 5px;
    }
    .rate {
      font-weight: bold;
      margin-top: 10px;
      color: #ff80bf;
    }
    .book-btn {
      display: inline-block;
      margin-top: 12px;
      padding: 10px 20px;
      background: #ff3399;
      color: #fff;
      text-decoration: none;
      border-radius: 30px;
      font-weight: bold;
      transition: background 0.3s, transform 0.2s;
    }
    .book-btn:hover {
      background: #cc0066;
      transform: scale(1.05);
    }
    footer {
      background: rgba(0,0,0,0.6);
      text-align: center;
      padding: 20px;
      margin-top: 30px;
      font-size: 0.9rem;
      color: #ffb3d9;
      box-shadow: 0 -2px 8px rgba(255,153,204,0.3);
    }
    footer a {
      color: #ff80bf;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>Ausescortsbooking</h1>
    <p>Luxury Companions for Your Wildest Desires</p>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>At <strong>Ausescortsbooking</strong>, we pride ourselves on offering exceptional companionship services designed to satisfy even the most refined tastes. Our company focuses on discretion, quality, and unforgettable experiences that leave our clients coming back again and again.</p>
  </section>

  <section class="why">
    <h2>Why Choose Us</h2>
    <ul>
      <li>Matched luxury experiences tailored to your desires</li>
      <li>High-quality service with discretion and professionalism</li>
      <li>Hand-picked companions who embody charm and elegance</li>
      <li>Personalized experiences designed to meet your expectations</li>
    </ul>
  </section>

  <section class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Relaxation and wellness experiences</li>
      <li>Exclusive companionship for dinners, events, travel, and girlfriend experience </li>
      <li>Personalized sessions that prioritize comfort and bed satisfaction</li>
      <li>Unforgettable encounters designed around your preferences</li>
    </ul>
  </section>

  <div class="container">
       <!-- Model 1 -->
    <div class="model-card">
      <img src="model1.jpg" alt="Shane">
      <h2>Shane, 24</h2>
      <p>Elegant and charming. Perfect for dinner dates or private sessions.</p>
      <p><strong>Height:</strong> 167cm | <strong>Weight:</strong> 50kg</p>
      <p><strong>Bust:</strong> 44" | <strong>Waist:</strong> 27" | <strong>Hips:</strong> 40"</p>
      <p class="rate"><strong>Rates:</strong> $250 (1h), $300 (2h), $350 (3h), $400 (4h), $450 (6h), $500 (8h), $600 (10h)</p>
      <p><strong>Inclusions:</strong> Dinner, Drinks, Private Time</p>
      <a href="mailto:australiaescortbooking1989@gmail.com?subject=Booking%20Shane" class="book-btn">Book Now</a>
    </div>

    <!-- Model 2 -->
    <div class="model-card">
      <img src="model2.jpg" alt="Emily">
      <h2>Emily, 24</h2>
      <p>Fun and adventurous. Loves nightlife and luxury travel.</p>
      <p><strong>Height:</strong> 166cm | <strong>Weight:</strong> 51kg</p>
      <p><strong>Bust:</strong> 44" | <strong>Waist:</strong> 28" | <strong>Hips:</strong> 41"</p>
      <p class="rate"><strong>Rates:</strong> $250 (1h), $300 (2h), $350 (3h), $400 (4h), $450 (6h), $500 (8h), $600 (10h)</p>
      <p><strong>Inclusions:</strong> Night Out, Drinks, Private Time</p>
      <a href="mailto:australiaescortbooking1989@gmail.com?subject=Booking%20Emily" class="book-btn">Book Now</a>
    </div>

    <!-- Model 3 -->
    <div class="model-card">
      <img src="model3.jpg" alt="Hailey">
      <h2>Hailey, 23</h2>
      <p>Young and vibrant. Full of energy for an unforgettable experience.</p>
      <p><strong>Height:</strong> 165cm | <strong>Weight:</strong> 49kg</p>
      <p><strong>Bust:</strong> 44" | <strong>Waist:</strong> 26" | <strong>Hips:</strong> 38"</p>
      <p class="rate"><strong>Rates:</strong> $250 (1h), $300 (2h), $350 (3h), $400 (4h), $450 (6h), $500 (8h), $600 (10h)</p>
      <p><strong>Inclusions:</strong> Dinner Date, Private Time</p>
      <a href="mailto:australiaescortbooking1989@gmail.com?subject=Booking%20Hailey" class="book-btn">Book Now</a>
    </div>

    <!-- Model 4 -->
    <div class="model-card">
      <img src="model4.jpg" alt="Hyacinth">
      <h2>Hyacinth, 25</h2>
      <p>Mature and sophisticated, perfect for upscale events and travel.</p>
      <p><strong>Height:</strong> 170cm | <strong>Weight:</strong> 53kg</p>
      <p><strong>Bust:</strong> 44" | <strong>Waist:</strong> 29" | <strong>Hips:</strong> 42"</p>
      <p class="rate"><strong>Rates:</strong> $250 (1h), $300 (2h), $350 (3h), $400 (4h), $450 (6h), $500 (8h), $600 (10h)</p>
      <p><strong>Inclusions:</strong> Events, Travel, Private Time</p>
      <a href="mailto:australiaescortbooking1989@gmail.com?subject=Booking%20Hyacinth" class="book-btn">Book Now</a>
    </div>

    <!-- Model 5 -->
    <div class="model-card">
      <img src="model5.jpg" alt="Stephanie">
      <h2>Stephanie, 26</h2>
      <p>Playful and passionate. Loves intimate moments and deep connections.</p>
      <p><strong>Height:</strong> 168cm | <strong>Weight:</strong> 52kg</p>
      <p><strong>Bust:</strong> 44" | <strong>Waist:</strong> 28" | <strong>Hips:</strong> 43"</p>
      <p class="rate"><strong>Rates:</strong> $250 (1h), $300 (2h), $350 (3h), $400 (4h), $450 (6h), $500 (8h), $600 (10h)</p>
      <p><strong>Inclusions:</strong> Private Time, Dinner</p>
      <a href="mailto:australiaescortbooking1989@gmail.com?subject=Booking%20Stephanie" class="book-btn">Book Now</a>
    </div>

    <!-- Model 6 -->
    <div class="model-card">
      <img src="model6.jpg" alt="Kimberly">
      <h2>Kimberly, 26</h2>
      <p>Stylish and outgoing. The perfect partner for parties and nightlife.</p>
      <p><strong>Height:</strong> 167cm | <strong>Weight:</strong> 51kg</p>
      <p><strong>Bust:</strong> 44" | <strong>Waist:</strong> 27" | <strong>Hips:</strong> 40"</p>
      <p class="rate"><strong>Rates:</strong> $250 (1h), $300 (2h), $350 (3h), $400 (4h), $450 (6h), $500 (8h), $600 (10h)</p>
      <p><strong>Inclusions:</strong> Party, Drinks, Private Time</p>
      <a href="mailto:australiaescortbooking1989@gmail.com?subject=Booking%20Kimberly" class="book-btn">Book Now</a>
    </div>

    <!-- Model 7 -->
    <div class="model-card">
      <img src="model7.jpg" alt="Kate">
      <h2>Kate, 24</h2>
      <p>Graceful and confident. A stunning companion for elegant nights.</p>
      <p><strong>Height:</strong> 168cm | <strong>Weight:</strong> 51kg</p>
      <p><strong>Bust:</strong> 44" | <strong>Waist:</strong> 27" | <strong>Hips:</strong> 40"</p>
      <p class="rate"><strong>Rates:</strong> $250 (1h), $300 (2h), $350 (3h), $400 (4h), $450 (6h), $500 (8h), $600 (10h)</p>
      <p>Inclusions: Dinner, Events, Private Time</p>
      <a href="mailto:australiaescortbooking1989@gmail.com?subject=Booking%20Kate" class="book-btn">Book Now</a>
    </div>

    <!-- Model 8 -->
    <div class="model-card">
      <img src="model8.jpg" alt="Karen">
      <h2>Karen, 22</h2>
      <p>Sophisticated yet playful. A delightful presence for any occasion.</p>
      <p><strong>Height:</strong> 165cm | <strong>Weight:</strong> 49kg</p>
      <p><strong>Bust:</strong> 44" | <strong>Waist:</strong> 26" | <strong>Hips:</strong> 39"</p>
      <p class="rate"><strong>Rates:</strong> $250 (1h), $300 (2h), $350 (3h), $400 (4h), $450 (6h), $500 (8h), $600 (10h)</p>
      <p>Inclusions: Dinner, Drinks, Private Time</p>
      <a href="mailto:australiaescortbooking1989@gmail.com?subject=Booking%20Karen" class="book-btn">Book Now</a>
    </div>

    <!-- Model 9 -->
    <div class="model-card">
      <img src="model9.jpg" alt="Alexa">
      <h2>Alexa, 24</h2>
      <p>Charming and adventurous. The perfect partner for nightlife and travel.</p>
      <p><strong>Height:</strong> 170cm | <strong>Weight:</strong> 53kg</p>
      <p><strong>Bust:</strong> 44" | <strong>Waist:</strong> 29" | <strong>Hips:</strong> 42"</p>
      <p class="rate"><strong>Rates:</strong> $250 (1h), $300 (2h), $350 (3h), $400 (4h), $450 (6h), $500 (8h), $600 (10h)</p>
      <p>Inclusions: Night Out, Travel, Private Time</p>
      <a href="mailto:australiaescortbooking1989@gmail.com?subject=Booking%20Alexa" class="book-btn">Book Now</a>
    </div>

    <!-- Model 10 -->
    <div class="model-card">
      <img src="model10.jpg" alt="Chloe">
      <h2>Chloe, 23</h2>
      <p>Sweet and sophisticated. A gorgeous match for refined evenings.</p>
      <p><strong>Height:</strong> 166cm | <strong>Weight:</strong> 50kg</p>
      <p><strong>Bust:</strong> 44" | <strong>Waist:</strong> 28" | <strong>Hips:</strong> 41"</p>
      <p class="rate"><strong>Rates:</strong> $250 (1h), $300 (2h), $350 (3h), $400 (4h), $450 (6h), $500 (8h), $600 (10h)</p>
      <p>Inclusions: Dinner, Drinks, Private Time</p>
      <a href="mailto:australiaescortbooking1989@gmail.com?subject=Booking%20Chloe" class="book-btn">Book Now</a>
    </div>

    <!-- Model 11 -->
    <div class="model-card">
      <img src="model11.jpg" alt="Shaine Yu">
      <h2>Shaine Yu, 23</h2>
      <p>Exotic and alluring. Brings warmth and energy to every encounter.</p>
      <p><strong>Height:</strong> 169cm | <strong>Weight:</strong> 52kg</p>
      <p><strong>Bust:</strong> 44" | <strong>Waist:</strong> 27" | <strong>Hips:</strong> 43"</p>
      <p class="rate"><strong>Rates:</strong> $250 (1h), $300 (2h), $350 (3h), $400 (4h), $450 (6h), $500 (8h), $600 (10h)</p>
      <p>Inclusions: Events, Dinner, Private Time</p>
      <a href="mailto:australiaescortbooking1989@gmail.com?subject=Booking%20Shaine%20Yu" class="book-btn">Book Now</a>
    </div>

    <!-- Model 12 -->
    <div class="model-card">
      <img src="model12.jpg" alt="Claire">
      <h2>Claire, 22</h2>
      <p>Fresh and radiant. The perfect balance of beauty and elegance.</p>
      <p><strong>Height:</strong> 165cm | <strong>Weight:</strong> 49kg</p>
      <p><strong>Bust:</strong> 44" | <strong>Waist:</strong> 26" | <strong>Hips:</strong> 38"</p>
      <p class="rate"><strong>Rates:</strong> $250 (1h), $300 (2h), $350 (3h), $400 (4h), $450 (6h), $500 (8h), $600 (10h)</p>
      <p>Inclusions: Dinner, Private Time</p>
      <a href="mailto:australiaescortbooking1989@gmail.com?subject=Booking%20Claire" class="book-btn">Book Now</a>
    </div>



  <footer>
   <p>Contact us: <a href="mailto:australiaescortbooking1989@gmail.com">australiaescortbooking1989@gmail.com</a></p>
    <p>&copy; 2010 Ausescortsbooking. All Rights Reserved.</p>
  </footer>

</body>
</html>